worker_processes 1;
events {
    worker_connections  100;
}
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


http {
    root /usr/share/nginx/html;

    keepalive_timeout  0;
    include            mime.types;

    server {
        listen         80;
        location / {
            include      proxy.conf;
            proxy_pass   http://backend/;
        }
    }
    
    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081 backup;
    }
}
